<!DOCTYPE html>

<html>
<head>
    <title>Code Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&family=Permanent+Marker&display=swap" rel="stylesheet">
    

</head>
<body>
    <!--main outer div-->
    <div class="outside-container">

        <!--top section w/ timer and top scores-->
        <div class="top">
            <button>view high scores</button>
             <!--<p id="timer">timer</p-->
            <div class="timer">Time Remaining:<span id = "time">00:00</span></div>
        </div>

        <!--inner div-->
        <div class="inside-container">
        

        
            <!--main header/quiz intro-->
             <header id="intro" class="start">
                <h1>Coding Quiz</h1>
                <p>Test your JavaScript knowledge with this short quiz!</p>
                <button id="start">Start Quiz!</button>

            </header>
            <!--main quiz content-->
            <main>
            <!--questions section-->
                <section id="questions" class="hide">
                    <h2>Questions</h2>
                    <ul>
                        <!--placeholder: use JS to generate-->
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>

                </section>
                <!--screen displayed after user completes quiz-->
                <section id="finish-screen" class="hide"> 
                    <h2>Nice work!!</h2>
                    <p>Score:</p>
                    <!--Third Party APIs 05-Ins_Form-Elements-->
                    <div>
                        <label for="">Enter your initials:</label>
                        <input type="text">
                        <button>Submit</button>
                    </div>

                </section>
                
                <!--high scores screen-->
                <section id="high-scores" class="hide">
                    <h2>High Scores:</h2>
                        <!--unordered list to rank scores-->
                        <ol>
                            <!--placeholder: use JS to generate-->
                            <li>initials - score</li>
                            <li>initials - score</li>
                            <li>initials - score</li>
                            <li>initials - score</li>
                        </ol>
                        <button>go back</button>
                        <button>clear high scores</button>

                </section>

            </main>
        </div>

    </div>
<script src="./assets/js/script.js"></script>
</body>


</html>
